<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="inf-recom" style="border: solid 1px rgb(245,245,245)"><iframe
            style="width: 100%; height: 100%; visibility: visible; border: none; outline: none; z-index: 14"
            src="https://inffits.com/webDesign/HTML/infFITS_Products_Recommendation/indexPRframe.html"></iframe></div>
    <br>
    <style media="screen and (min-width:441px)">
        #inffits_cblock {
            margin: auto;
            height: 700px;
            width: 440px
        }

        #ctryon {
            margin: auto;
            height: 700px;
            width: 440px
        }

        #inf-recom {
            margin: auto;
            height: 264px;
            width: 440px
        }
    </style>

    <style media="screen and (min-width:401px) and (max-width:440px)">
        #inffits_cblock {
            margin: auto;
            height: 660px;
            width: 400px
        }

        #ctryon {
            margin: auto;
            height: 660px;
            width: 400px
        }

        #inf-recom {
            margin: auto;
            height: 240px;
            width: 400px
        }
    </style>

    <style media="screen and (min-width:361px) and (max-width:400px)">
        #inffits_cblock {
            margin: auto;
            height: 600px;
            width: 360px
        }

        #ctryon {
            margin: auto;
            height: 216px;
            width: 360px
        }

        #inf-recom {
            margin: auto;
            height: 270px;
            width: 360px
        }
    </style>

    <style media="screen and (max-width: 360px) ">
        #inffits_cblock {
            margin: auto;
            height: 580px;
            width: 320px
        }

        #ctryon {
            margin: auto;
            height: 580px;
            width: 320px
        }

        #inf-recom {
            margin: auto;
            height: 192px;
            width: 320px
        }
    </style>
    <div id="inffits_cblock_tail"></div>
</body>

</html>